VERBOSE=    "true"
NO_CLI=     "true"
CLEAR=      "false"
NO_WEB=     "false"
HOST=       "localhost"
PORT=       "3306"
DBNAME=     "mydatabase"
USER=       "user"
PASSWORD=   "password"
FUN=        "false"
WEB_PORT=   "8901"